spring.main.web-application-type=NONE 

order.webservice.baseUrl = http://localhost:8080
order.webservice.connectionTimeout = 15000
order.webservice.readTimeout = 10000
order.webservice.writeTimeout = 10000
